# springcloud_nacos_learn

./: README.md  pom.xml
consumer_server1/: pom.xml
consumer_server1/src/main/java/com/banyechan/nacos/consumer_server1/: ConsumerServer1Application.java
consumer_server1/src/main/java/com/banyechan/nacos/consumer_server1/controller/: HomeController.java
consumer_server1/src/test/java/com/banyechan/nacos/consumer_server1/: ConsumerServer1ApplicationTests.java
consumer_server2/: pom.xml
consumer_server2/src/main/java/com/banyechan/nacos/consumer_server2/: ConsumerServer2Application.java
consumer_server2/src/test/java/com/banyechan/nacos/consumer_server2/: ConsumerServer2ApplicationTests.java
provide_server1/: pom.xml
provide_server1/src/main/java/com/banyechan/nacos/provide_server1/: ProvideServer1Application.java
provide_server1/src/main/java/com/banyechan/nacos/provide_server1/controller/: HomeController.java  StudentController.java
provide_server1/src/main/java/com/banyechan/nacos/provide_server1/entity/: StudentModel.java
provide_server1/src/main/java/com/banyechan/nacos/provide_server1/mapper/: StudentModelMapper.java
provide_server1/src/main/java/com/banyechan/nacos/provide_server1/service/: StudentModelService.java
provide_server1/src/main/java/com/banyechan/nacos/provide_server1/serviceImpl/: StudentModelServiceImpl.java
provide_server1/src/main/resources/: application.properties  bootstrap.properties
provide_server1/src/main/resources/mapper/: StudentModelMapper.xml
provide_server1/src/test/java/com/banyechan/nacos/provide_server1/: ProvideServer1ApplicationTests.java
provide_server2/: pom.xml
provide_server2/src/main/java/com/banyechan/nacos/provide_server2/: ProvideServer2Application.java
provide_server2/src/main/java/com/banyechan/nacos/provide_server2/controller/: HomeController.java
provide_server2/src/main/resources/: application.yml  bootstrap.yml
provide_server2/src/test/java/com/banyechan/nacos/provide_server2/: ProvideServer2ApplicationTests.java
server_feign/: pom.xml
server_feign/src/main/java/com/banyechan/nacos/server_feign/provide_server1/: RemoteHomeService.java
server_feign/src/main/java/com/banyechan/nacos/server_feign/provide_server1/fallback/: RemoteHomeServiceFallback.java
server_gateway/: pom.xml
server_gateway/src/main/java/com/banyechan/nacos/server_gateway/: ServerGatewayApplication.java
server_gateway/src/main/resources/: application.yml  bootstrap.yml
server_gateway/src/test/java/com/banyechan/nacos/server_gateway/: ServerGatewayApplicationTests.java
