<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.banyechan.nacos</groupId>
    <artifactId>nacos_server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>nacos_server</name>

    <packaging>pom</packaging>

    <description>nacos and spring boot 学习</description>

    <modules>
        <module>server_gateway</module>
        <module>provide_server1</module>
        <module>provide_server2</module>
        <module>consumer_server1</module>
        <module>consumer_server2</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <spring-cloud.version>Finchley.SR4</spring-cloud.version>
        <nacos.version>2.0.1.RELEASE</nacos.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>0.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-discovery-spring-boot-starter</artifactId>
                <version>0.2.1</version>
            </dependency>
            -->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${nacos.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--        &lt;!&ndash; 注意： 这里必须要添加， 否者各种依赖有问题 &ndash;&gt;-->
    <!--        <repositories>-->
    <!--            <repository>-->
    <!--                <id>cloudera</id>-->
    <!--                <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>-->
    <!--            </repository>-->
    <!--            <repository>-->
    <!--                <id>alimaven</id>-->
    <!--                <name>aliyun maven</name>-->
    <!--                <url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
    <!--                <releases>-->
    <!--                    <enabled>true</enabled>-->
    <!--                </releases>-->
    <!--                <snapshots>-->
    <!--                    <enabled>false</enabled>-->
    <!--                </snapshots>-->
    <!--            </repository>-->
    <!--            <repository>-->
    <!--                <id>cloudera</id>-->
    <!--                <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>-->
    <!--                <releases>-->
    <!--                    <enabled>true</enabled>-->
    <!--                </releases>-->
    <!--                <snapshots>-->
    <!--                    <enabled>false</enabled>-->
    <!--                </snapshots>-->
    <!--            </repository>-->
    <!--            <repository>-->
    <!--                <id>spring-milestones</id>-->
    <!--                <name>Spring Milestones</name>-->
    <!--                <url>https://repo.spring.io/libs-milestone</url>-->
    <!--                <snapshots>-->
    <!--                    <enabled>false</enabled>-->
    <!--                </snapshots>-->
    <!--            </repository>-->
    <!--        </repositories>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
